[gd_scene load_steps=28 format=3 uid="uid://8nshq2h5bhch"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_lnm5s"]
[ext_resource type="Texture2D" uid="uid://cas1v0byauxq5" path="res://textures/heroes/hero_rael.png" id="3_flpai"]
[ext_resource type="Texture2D" uid="uid://creclhsyb37q0" path="res://textures/cards/card_back.png" id="4_0pn5s"]
[ext_resource type="FontFile" uid="uid://dis7ankh4dwvm" path="res://textures/misc/PixelFont.ttf" id="4_0qpn0"]
[ext_resource type="Texture2D" uid="uid://pjnuaye8wiql" path="res://textures/misc/gears_icon.png" id="4_ugies"]
[ext_resource type="Texture2D" uid="uid://bkwmohmhaweb0" path="res://textures/misc/hp_icon.png" id="5_1bil5"]
[ext_resource type="Texture2D" uid="uid://dpjxuly6yn0dp" path="res://textures/misc/redistribution.png" id="5_5scp4"]
[ext_resource type="Texture2D" uid="uid://b8vsh8vgkg2hw" path="res://textures/misc/exit_hover_icon.png" id="5_83tyo"]
[ext_resource type="Texture2D" uid="uid://dmrl1lcrk7fi8" path="res://textures/misc/exit_icon.png" id="5_dto73"]
[ext_resource type="Texture2D" uid="uid://cxtg6hsf1f4un" path="res://textures/misc/gears_hover_icon.png" id="6_a2ob6"]
[ext_resource type="Texture2D" uid="uid://dv60y1hysoany" path="res://textures/misc/shield_icon.png" id="6_f00r1"]
[ext_resource type="Texture2D" uid="uid://bbdhkhvo8y1yy" path="res://textures/misc/white_star.png" id="6_kbfo7"]
[ext_resource type="Texture2D" uid="uid://dxgdi85wy52a3" path="res://textures/misc/redistribution_hover.png" id="6_m3lee"]
[ext_resource type="Texture2D" uid="uid://lgjhuapbormw" path="res://textures/misc/redistribution_closed.png" id="7_4r5kd"]
[ext_resource type="Texture2D" uid="uid://cuti6qjvit73c" path="res://textures/misc/yellow_star.png" id="7_gnxvs"]
[ext_resource type="Texture2D" uid="uid://ca4k3ypduulyo" path="res://textures/misc/turnend.png" id="8_c120s"]
[ext_resource type="Texture2D" uid="uid://y2hfs4qs3va5" path="res://textures/heroes/puppet_zero.png" id="8_tw2k0"]
[ext_resource type="Texture2D" uid="uid://bjdfawjijrrhl" path="res://textures/misc/turnend_hover.png" id="9_ldl7x"]
[ext_resource type="Texture2D" uid="uid://csrpv3llskb41" path="res://textures/misc/turnend_closed.png" id="10_ay6ep"]
[ext_resource type="Texture2D" uid="uid://cvh4arm8t6ywa" path="res://textures/misc/chose_turn_fire_button_ul_grey.png" id="18_nsrd5"]
[ext_resource type="Texture2D" uid="uid://btk0hfdv0y7aq" path="res://textures/misc/chose_turn_air_button_ur_grey.png" id="19_4vsws"]
[ext_resource type="Texture2D" uid="uid://mum05f2su1cs" path="res://textures/misc/chose_turn_earth_button_dl_grey.png" id="20_eg2e2"]
[ext_resource type="Texture2D" uid="uid://dmk5t8bcr0s6x" path="res://textures/misc/chose_turn_water_button_dr_grey.png" id="21_qprpg"]

[sub_resource type="Animation" id="Animation_rcivl"]
resource_name = "attack_enemy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroPlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(23, 332), Vector2(23, 150), Vector2(23, 332)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroPlayer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeroPlayerAttackTexture/WhiteStar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeroPlayerAttackTexture/YellowStar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HeroPlayerAttackTexture/DamageLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Battle_Elements_SFX")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HeroEnemy:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HeroPlayer:z_index")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="Animation" id="Animation_bfmdp"]
resource_name = "attack_player"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroEnemy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroEnemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(23, 32), Vector2(23, 250), Vector2(23, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroEnemy:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeroEnemyAttackTexture/WhiteStarPlayer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeroEnemyAttackTexture/YellowStarPlayer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HeroEnemyAttackTexture/DamageLabelPlayer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Battle_Elements_SFX")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HeroEnemy:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keujo"]
_data = {
"attack_enemy": SubResource("Animation_rcivl"),
"attack_player": SubResource("Animation_bfmdp")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ktnw7"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnm5s")

[node name="Battle_BGM" type="AudioStreamPlayer" parent="."]
volume_db = -25.0

[node name="Battle_SFX" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Battle_Elements_SFX" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Your_turn" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HeroPlayer" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 332.0
offset_right = 213.0
offset_bottom = 616.0
pivot_offset = Vector2(95, 142)
texture = ExtResource("3_flpai")

[node name="PlayerHealthIcon" type="TextureRect" parent="HeroPlayer"]
layout_mode = 0
offset_left = 144.0
offset_top = 221.0
offset_right = 189.0
offset_bottom = 281.0
texture = ExtResource("5_1bil5")

[node name="PlayerHPLabel" type="Label" parent="HeroPlayer"]
layout_mode = 0
offset_left = 145.0
offset_top = 250.0
offset_right = 186.0
offset_bottom = 269.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 18
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerShieldIcon" type="TextureRect" parent="HeroPlayer"]
layout_mode = 0
offset_top = 224.0
offset_right = 50.0
offset_bottom = 284.0
texture = ExtResource("6_f00r1")

[node name="PlayerShieldLabel" type="Label" parent="HeroPlayer"]
layout_mode = 0
offset_left = 13.0
offset_top = 247.0
offset_right = 40.0
offset_bottom = 266.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroPlayerAttackTexture" type="Control" parent="."]
anchors_preset = 0
offset_right = 244.0
offset_bottom = 332.0

[node name="WhiteStar" type="TextureRect" parent="HeroPlayerAttackTexture"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = -1.046
anchor_bottom = -1.046
offset_left = -2.0
offset_top = 348.272
offset_right = 234.0
offset_bottom = 678.272
texture = ExtResource("6_kbfo7")

[node name="YellowStar" type="TextureRect" parent="HeroPlayerAttackTexture"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = -1.046
anchor_bottom = -1.046
offset_left = 27.0
offset_top = 382.272
offset_right = 212.0
offset_bottom = 660.272
texture = ExtResource("7_gnxvs")

[node name="DamageLabel" type="Label" parent="HeroPlayerAttackTexture"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 66.0
offset_top = 162.0
offset_right = 138.0
offset_bottom = 224.0
rotation = -0.523599
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroPlayerAttack" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_keujo")
}

[node name="HeroEnemy" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 32.0
offset_right = 213.0
offset_bottom = 316.0
texture = ExtResource("8_tw2k0")

[node name="EnemyHealthIcon" type="TextureRect" parent="HeroEnemy"]
layout_mode = 0
offset_left = 144.0
offset_top = 221.0
offset_right = 189.0
offset_bottom = 281.0
texture = ExtResource("5_1bil5")

[node name="EnemyHPLabel" type="Label" parent="HeroEnemy"]
layout_mode = 0
offset_left = 145.0
offset_top = 251.0
offset_right = 186.0
offset_bottom = 270.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 18
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyShieldIcon" type="TextureRect" parent="HeroEnemy"]
layout_mode = 0
offset_top = 222.0
offset_right = 50.0
offset_bottom = 282.0
texture = ExtResource("6_f00r1")

[node name="EnemyShieldLabel" type="Label" parent="HeroEnemy"]
layout_mode = 0
offset_left = 13.0
offset_top = 245.0
offset_right = 40.0
offset_bottom = 264.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroEnemyAttackTexture" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_top = 315.0
offset_right = 244.0
offset_bottom = 647.0

[node name="WhiteStarPlayer" type="TextureRect" parent="HeroEnemyAttackTexture"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = -1.046
anchor_bottom = -1.046
offset_left = -2.0
offset_top = 348.272
offset_right = 234.0
offset_bottom = 678.272
texture = ExtResource("6_kbfo7")

[node name="YellowStarPlayer" type="TextureRect" parent="HeroEnemyAttackTexture"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = -1.046
anchor_bottom = -1.046
offset_left = 27.0
offset_top = 382.272
offset_right = 212.0
offset_bottom = 660.272
texture = ExtResource("7_gnxvs")

[node name="DamageLabelPlayer" type="Label" parent="HeroEnemyAttackTexture"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 66.0
offset_top = 162.0
offset_right = 138.0
offset_bottom = 224.0
rotation = -0.523599
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyPlayerAttack" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_keujo")
}

[node name="PlayerArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 450.0
offset_right = -152.0
offset_bottom = 600.0
grow_horizontal = 2

[node name="PlayerCards" type="HBoxContainer" parent="PlayerArea"]
custom_minimum_size = Vector2(900, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11
anchor_top = -3.003
anchor_right = 1.168
anchor_bottom = -3.003
offset_left = 99.0
offset_top = 375.45
offset_right = -151.2
offset_bottom = 555.45
alignment = 1

[node name="Card1" type="Button" parent="PlayerArea/PlayerCards"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PlayerArea/PlayerCards/Card1"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="PlayerArea/PlayerCards/Card1"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="Card2" type="Button" parent="PlayerArea/PlayerCards"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PlayerArea/PlayerCards/Card2"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="PlayerArea/PlayerCards/Card2"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="Card3" type="Button" parent="PlayerArea/PlayerCards"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PlayerArea/PlayerCards/Card3"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="PlayerArea/PlayerCards/Card3"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="Card4" type="Button" parent="PlayerArea/PlayerCards"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PlayerArea/PlayerCards/Card4"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="PlayerArea/PlayerCards/Card4"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="Card5" type="Button" parent="PlayerArea/PlayerCards"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PlayerArea/PlayerCards/Card5"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="PlayerArea/PlayerCards/Card5"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="EnemyArea" type="Control" parent="."]
custom_minimum_size = Vector2(900, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -152.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyCards" type="HBoxContainer" parent="EnemyArea"]
custom_minimum_size = Vector2(900, 180)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11
anchor_top = -0.679
anchor_right = 1.171
anchor_bottom = -0.679
offset_left = 99.0
offset_top = 101.85
offset_right = -153.9
offset_bottom = 281.85
grow_horizontal = 2
alignment = 1

[node name="Card1" type="Button" parent="EnemyArea/EnemyCards"]
material = SubResource("CanvasItemMaterial_ktnw7")
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="EnemyArea/EnemyCards/Card1"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="EnemyArea/EnemyCards/Card1"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="Card2" type="Button" parent="EnemyArea/EnemyCards"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="EnemyArea/EnemyCards/Card2"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="EnemyArea/EnemyCards/Card2"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="Card3" type="Button" parent="EnemyArea/EnemyCards"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="EnemyArea/EnemyCards/Card3"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="EnemyArea/EnemyCards/Card3"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="Card4" type="Button" parent="EnemyArea/EnemyCards"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="EnemyArea/EnemyCards/Card4"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="EnemyArea/EnemyCards/Card4"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="Card5" type="Button" parent="EnemyArea/EnemyCards"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="EnemyArea/EnemyCards/Card5"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="Back" type="TextureRect" parent="EnemyArea/EnemyCards/Card5"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_0pn5s")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 900.0
offset_top = 200.0
offset_right = -2.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedrawButton" type="TextureButton" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.056
anchor_top = 0.443
anchor_right = -0.056
anchor_bottom = 0.443
offset_top = 0.0999908
offset_right = 100.0
offset_bottom = 65.1
texture_normal = ExtResource("5_5scp4")
texture_pressed = ExtResource("5_5scp4")
texture_hover = ExtResource("6_m3lee")
texture_disabled = ExtResource("7_4r5kd")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/RedrawButton"]
visible = false
layout_mode = 0
offset_right = 105.0
offset_bottom = 65.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurnButton" type="TextureButton" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.056
anchor_top = 0.187
anchor_right = -0.056
anchor_bottom = 0.187
offset_top = -0.100002
offset_right = 100.0
offset_bottom = 64.9
texture_normal = ExtResource("8_c120s")
texture_pressed = ExtResource("8_c120s")
texture_hover = ExtResource("9_ldl7x")
texture_disabled = ExtResource("10_ay6ep")
stretch_mode = 0

[node name="SettingsToMenu" type="TextureButton" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -3.6
anchor_top = -0.667
anchor_right = -3.6
anchor_bottom = -0.667
offset_left = 1111.0
offset_top = 606.1
offset_right = 1151.0
offset_bottom = 646.1
texture_normal = ExtResource("5_dto73")
texture_pressed = ExtResource("5_dto73")
texture_hover = ExtResource("5_83tyo")
stretch_mode = 0

[node name="SettingButton" type="TextureButton" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.604
anchor_top = -0.667
anchor_right = -3.604
anchor_bottom = -0.667
offset_left = 1112.0
offset_top = 606.1
offset_right = 1152.0
offset_bottom = 646.1
texture_normal = ExtResource("4_ugies")
texture_pressed = ExtResource("4_ugies")
texture_hover = ExtResource("6_a2ob6")
stretch_mode = 0

[node name="PlayerResultLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.602
anchor_top = -0.679
anchor_right = -3.602
anchor_bottom = -0.679
offset_left = 244.5
offset_top = 572.7
offset_right = 494.5
offset_bottom = 598.7
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 23

[node name="EnemyResultLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.602
anchor_top = -0.679
anchor_right = -3.602
anchor_bottom = -0.679
offset_left = 244.5
offset_top = 64.7
offset_right = 494.5
offset_bottom = 90.7
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 23

[node name="FadeOverlay" type="ColorRect" parent="UI"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -900.0
offset_top = -201.0
offset_right = 252.0
offset_bottom = 448.0
color = Color(0, 0, 0, 1)

[node name="RoundResultIcon" type="TextureRect" parent="UI"]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -1.908
anchor_top = -0.407
anchor_right = -1.908
anchor_bottom = -0.407
offset_left = -45.0
offset_top = 5.1
offset_right = 305.0
offset_bottom = 355.1

[node name="Round" type="Label" parent="UI"]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.077
offset_left = -463.0
offset_top = 34.0
offset_right = -229.0
offset_bottom = 69.9
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToMenu" type="Label" parent="UI"]
visible = false
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = -2.028
anchor_top = 0.703
anchor_right = -2.028
anchor_bottom = 0.703
offset_left = 3.05176e-05
offset_top = 0.0999908
offset_right = 332.0
offset_bottom = 16.1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0qpn0")
text = "НАЖМИТЕ ЧТОБЫ ВЕРНУТЬСЯ В МЕНЮ"

[node name="Minigame" type="Control" parent="."]
visible = false
z_index = 5
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Screen" type="ColorRect" parent="Minigame"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="WhoseTurn" type="Label" parent="Minigame"]
layout_mode = 0
offset_left = 395.0
offset_top = 32.0
offset_right = 757.0
offset_bottom = 83.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0qpn0")
theme_override_font_sizes/font_size = 50
text = "ВЫБОР ХОДА"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fire" type="TextureButton" parent="Minigame"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
offset_left = 326.0
offset_top = 104.0
offset_right = 576.0
offset_bottom = 354.0
texture_normal = ExtResource("18_nsrd5")
texture_pressed = ExtResource("18_nsrd5")
texture_hover = ExtResource("18_nsrd5")
stretch_mode = 0

[node name="Air" type="TextureButton" parent="Minigame"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 576.0
offset_top = 104.0
offset_right = 826.0
offset_bottom = 354.0
texture_normal = ExtResource("19_4vsws")
texture_pressed = ExtResource("19_4vsws")
texture_hover = ExtResource("19_4vsws")
stretch_mode = 0

[node name="Earth" type="TextureButton" parent="Minigame"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 326.0
offset_top = 354.0
offset_right = 576.0
offset_bottom = 604.0
texture_normal = ExtResource("20_eg2e2")
texture_pressed = ExtResource("20_eg2e2")
texture_hover = ExtResource("20_eg2e2")
stretch_mode = 0

[node name="Water" type="TextureButton" parent="Minigame"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 576.0
offset_top = 354.0
offset_right = 826.0
offset_bottom = 604.0
texture_normal = ExtResource("21_qprpg")
texture_pressed = ExtResource("21_qprpg")
texture_hover = ExtResource("21_qprpg")
stretch_mode = 0

[node name="Trigger_timer" type="Timer" parent="Minigame"]
one_shot = true

[node name="Reaction_timer" type="Timer" parent="Minigame"]
one_shot = true

[node name="Window" type="TextureRect" parent="Minigame"]
visible = false
layout_mode = 0
offset_left = 326.0
offset_top = 104.0
offset_right = 826.0
offset_bottom = 604.0

[node name="Minigame_SFX" type="AudioStreamPlayer" parent="Minigame"]
